# skinshine-android-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/skinshine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skinshine/: MainActivity.java  MainApplication.java
app/src/main/res/anim/: splash_logo_animation.xml  splash_slogan_animation.xml  splash_text_animation.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: back_button_bg.xml  comparison_compare_bg.xml  edittext_bg.xml  ic_account_circle.xml  ic_analytics.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_blog.xml  ic_cart.xml  ic_cart_empty.xml  ic_clear.xml  ic_close.xml  ic_compare.xml  ic_customers.xml  ic_delete.xml  ic_discount.xml  ic_edit_profile.xml  ic_email.xml  ic_error_placeholder.xml  ic_faq.xml  ic_history.xml  ic_inventory.xml  ic_list_alt.xml  ic_lock.xml  ic_minus.xml  ic_pending_orders.xml  ic_placeholder.xml  ic_plus.xml  ic_quiz.xml  ic_revenue.xml  ic_search.xml  ic_shopping.xml  login_button_bg.xml  login_gradient_bg.xml  logo_skinshine.xml  outline_add_24.xml  outline_add_shopping_cart_24.xml  outline_category_24.xml  outline_check_indeterminate_small_24.xml  outline_delete_24.xml  (+6 more)
app/src/main/res/layout/: activity_category.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_register.xml  activity_splash.xml  bottom_cart.xml  bottom_sheet_product_search.xml  cart_badge_layout.xml  fragment_admin.xml  fragment_analyse.xml  fragment_bottom_cart.xml  fragment_brand_content.xml  fragment_cart.xml  fragment_category.xml  fragment_category_content.xml  fragment_checkout.xml  fragment_customer_orders.xml  fragment_header.xml  fragment_home.xml  fragment_login.xml  fragment_order_detail.xml  fragment_order_history.xml  fragment_order_status_list.xml  fragment_product_comparison.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_register.xml  fragment_skin_result.xml  fragment_staff_customers.xml  fragment_staff_dashboard.xml  fragment_staff_inventory.xml  fragment_staff_order_detail.xml  fragment_staff_orders.xml  item_banner.xml  item_brand.xml  item_cart.xml  item_category.xml  item_checkout_product.xml  item_comparison_row.xml  (+9 more)
app/src/main/res/menu/: bottom_nav_menu.xml  staff_bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+102 files in other folders)
