<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_category"
        android:icon="@drawable/outline_category_24"
        android:title="Danh mục" />

    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/ic_cart"
        android:title="Giỏ hàng" />

    <item
        android:id="@+id/navigation_order_history"
        android:icon="@drawable/ic_history"
        android:title="Lịch sử đơn" />

    <item
        android:id="@+id/navigation_member"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Hồ sơ" />

</menu>